
#spring.jpa.database=default

spring.datasource.url= jdbc:mysql://localhost:3306/crudinfo 
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




#Postgres DataBase

spring.datasource.url= jdbc:mysql://localhost:3306/crudinfo 
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




#spring.jpa.database=default


#spring.bar.datasource.jdbc-url= jdbc:sqlserver://localhost:49699;databaseName=mydb
#spring.bar.datasource.username= arif1
#spring.bar.datasource.password= arif


